{
  "name": "web",
  "version": "1.0.0",
  "description": "\"REST API's con Express y Typescript\"",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "author": "Sofia",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "mariadb": "^3.4.2",
    "mysql2": "^3.14.1",
    "oracledb": "^6.8.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^5.1.7",
    "tedious": "^18.6.1"
  }
}
